Word, Frequency, Percentage frequency
H,41,24.26%
1,10,5.92%
D,9,5.33%
0,6,3.55%
B,6,3.55%
f,6,3.55%
u,6,3.55%
P,5,2.96%
L,5,2.96%
A,5,2.96%
4,3,1.78%
8,3,1.78%
t,3,1.78%
h,2,1.18%
T,2,1.18%
p,2,1.18%
E,2,1.18%
rdata,1,0.59%
data,1,0.59%
eH,1,0.59%
5,1,0.59%
45,1,0.59%
idata,1,0.59%
in,1,0.59%
mode,1,0.59%
n,1,0.59%
o,1,0.59%
3H,1,0.59%
pdata,1,0.59%
program,1,0.59%
q,1,0.59%
d,1,0.59%
run,1,0.59%
31,1,0.59%
t5,1,0.59%
t9f,1,0.59%
tZ1,1,0.59%
text,1,0.59%
tls,1,0.59%
19,1,0.59%
xdata,1,0.59%
xt,1,0.59%
y,1,0.59%
z,1,0.59%
MZ,1,0.59%
AUATUWVSH,1,0.59%
8MZtXH,1,0.59%
CRT,1,0.59%
8H,1,0.59%
DOS,1,0.59%
81,1,0.59%
E1,1,0.59%
70,1,0.59%
H9,1,0.59%
HcH,1,0.59%
K,1,0.59%
7,1,0.59%
8PE,1,0.59%
O,1,0.59%
6,1,0.59%
PB,1,0.59%
PE,1,0.59%
57,1,0.59%
This,1,0.59%
W,1,0.59%
X,1,0.59%
a,1,0.59%
be,1,0.59%
bss,1,0.59%
cannot,1,0.59%
